# expense-tracker

./: CNAME  README.md  dockerfile
backend/: Dockerfile  pom.xml
backend/data/: expense_db.mv.db  expense_db.trace.db
backend/src/main/java/com/expensetracker/backend/: BackendApplication.java
backend/src/main/java/com/expensetracker/backend/config/: CorsConfig.java
backend/src/main/java/com/expensetracker/backend/controller/: AuthController.java  ExpenseController.java  TeamController.java
backend/src/main/java/com/expensetracker/backend/dto/: ResetPasswordRequest.java
backend/src/main/java/com/expensetracker/backend/model/: Expense.java  ExpenseShare.java  PasswordResetToken.java  Team.java  User.java
backend/src/main/java/com/expensetracker/backend/repository/: ExpenseRepository.java  PasswordResetTokenRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/backend/security/: SecurityConfig.java
backend/src/main/java/com/expensetracker/backend/service/: EmailService.java  JwtService.java  TeamService.java
backend/src/main/resources/: application.properties
front-end/: .env.production  index.html  package-lock.json  package.json
front-end/src/: AddExpense.jsx  App.css  App.jsx  Approvals.jsx  Auth.jsx  CreateTeam.jsx  ForgotPassword.jsx  Home.jsx  JoinTeam.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  TeamSummary.jsx  Teams.jsx  TogglePay.jsx  ViewExpenses.jsx  ViewPersonExpenses.jsx  api.js  auth.css
