server.port=8080
spring.application.name=expense-tracker

spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
spring.data.mongodb.database=expense_tracker

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkatshyam2004@gmail.com
spring.mail.password=mxjabiquozrvsjir

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Frontend Reset Link
app.frontend.url=http://localhost:5173/reset-password
